<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
	<title> Bài Tập 10 </title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="fontawesome/js/all.js"></script>
	<style>
		*{
			font-family: "Roboto", sans-serif;
		}
		.form-row .icon{
			font-size: 15px;
			padding-right: 1rem;
		}
		input,select{
			border-radius: 0!important;
			outline: none!important;
			border: none!important;
			padding-left: 2rem!important;
		}
		/* input::placeholder{
			padding-left: 1.5rem!important;
		} */
		.form-row .font-awesome{
			font-size: 20px;
			position: absolute;
			color: red!important;
			top: 8%;
			left: 1%;
			z-index: 1;
		}
		.form-row .font-awesome-1{
			font-size: 20px;
			position: absolute;
			color: red!important;
			top: 8%;
			left: 2%;
			z-index: 1;
		}
		.form-row .font-awesome-2{
			font-size: 20px;
			position: absolute;
			color: red!important;
			top: 8%;
			left: 3.1%;
			z-index: 1;
		}
		input[type="date"]::before { 
		    content: attr(data-placeholder);
		    width: 100%;
		}
		.bg-warning{
			background-color: #ffc107!important;
		    display: flex;
		    flex-direction: column;
		    justify-content: center;
		    align-items: center;
		    min-height: 1000px!important;
		}
	</style>
</head>
<body>
		<div class="container-fluid mt-5	 ">
			<div class="container bg-secondary text-center">
				<h1 class="text-white w-100">Domestic Transport Quote</h1>
				<p class="text-white w-100">Call me most account Transport quote</p>
				<div class="form-row text-center text-white">
						<div class="col-md-4 col-sm-4 col-lg-4 col-12">
							<i class="fas fa-edit"></i><span class="pl-2">No Spam</span>
						</div>
						<div class="col-md-4 col-sm-4 col-lg-4 col-12">
							<i class="fas fa-edit"></i><span class="pl-2">No Spam</span>
						</div>
						<div class="col-md-4 col-sm-4 col-lg-4 col-12">
							<i class="fas fa-edit"></i><span class="pl-2">No Spam</span>
						</div>
				</div>
				<div class="form-row mt-3">
					<div class="col-sm-12 col-md-12 col-lg-12 col-12">
						<form>
							<span class="font-awesome"><i class="fas fa-user"></i></span>
							<input type="text" name="" class="form-control" placeholder="Nhập tên của bạn" required>
						</form>
					</div>
				</div>
				<div class="form-row mt-2">
					<div class="col-sm-12 col-md-6 col-lg-6 col-12 mb-2">
						<form>
							<span class="font-awesome-1"><i class="fas fa-user"></i></span>
							<input type="text" name="" class="form-control" placeholder="Nhập tên của bạn" required>
						</form>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-6 col-12 mb-2">
						<form>
							<span class="font-awesome-1"s><i class="fas fa-user"></i></span>
							<input type="text" name="" class="form-control" placeholder="Nhập tên của bạn" required>
						</form>
					</div>
				</div>
				<div class="form-row">
					<div class="col-sm-12 col-md-4 col-lg-4 col-12 mb-2">
						<form>
							<span class="font-awesome-2"><i class="fas fa-calendar-alt"></i></span>
							<input type="date" class="form-control" data-placeholder="Date of Pickup">
						</form>
					</div>
						<div class="col-sm-12 col-md-4 col-lg-4 col-12 mb-2">
						<form>
							<span class="font-awesome-2"><i class="fas fa-calendar-alt"></i></span>
							<input type="date" class="form-control" data-placeholder="Pickup zip">
						</form>
					</div>
						<div class="col-sm-12 col-md-4 col-lg-4 col-12 mb-2">
						<form>
							<span class="font-awesome-2"><i class="fas fa-calendar-alt"></i></span>
							<input type="date" class="form-control" data-placeholder="Delevery zip">
						</form>
					</div>
				</div>
				<div class="form-row">
					<div class="col-sm-12 col-md-4 col-lg-4 col-12 mb-2">
						
							  <select class="custom-select" id="inlineFormCustomSelect">
						        <option selected>Choose...</option>
						        <option value="1">One</option>
						        <option value="2">Two</option>
						        <option value="3">Three</option>
      						</select>
						
					</div>
					<div class="col-sm-12 col-md-4 col-lg-4 col-12 mb-2">
						
							  <select class="custom-select" id="inlineFormCustomSelect">
						        <option selected>Choose...</option>
						        <option value="1">One</option>
						        <option value="2">Two</option>
						        <option value="3">Three</option>
      						</select>
					
					</div>
					<div class="col-sm-12 col-md-4 col-lg-4 col-12 mb-2">
					
							  <select class="custom-select" id="inlineFormCustomSelect">
						        <option selected>Choose...</option>
						        <option value="1">One</option>
						        <option value="2">Two</option>
						        <option value="3">Three</option>
      						</select>
					
					</div>
				</div>
				<div class="form-row">
					<div class="col-md-4 col-sm-12 col-lg-4 col-12 mb-2">
						<select class="custom-select ">
							<option selected>Choose...</option>
							<option value="1">One</option>
							<option value="2">Two</option>
							<option value="3">Three</option>
						</select>
					</div>
					<div class="col-md-8 col-sm-12 col-lg-8 col-12">
						<button type="submit" class="btn btn-primary form-control">SUBMIT TRANSPORT QUOTE NOW</button>
					</div>
				</div>
				<div class="form-row float-right mt-4">
					<div class="col-sm-12 col-md-12 col-lg-12 col-12">
					<button type="button" class="btn btn-primary w-100">CLONE</button>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<script type="text/javascript">
			$(document) .ready(function(){
			$(".myCalendar"). datepicker({
				changeYear:true,
				changeMonth:true,
				showAnim: 'fold',
				inline:true,
				yearRange:'1905:2019',
				onSelect: function(dateText, inst){
					alert(inst['currentDay']+"-"+inst['currentMonth']+'-'+inst['currentYear']);
				}
			});
		});
		</script>
</body>
</html>